/*Задание 5.2 • Написать функцию, преобразующую число в объект.
 Передавая на вход число от 0 до 999, мы должны получить на выходе объект,
 в котором в соответствующих свойствах описаны единицы, десятки и сотни.
 Например для числа 245 мы должны получить следующий объект:
 {‘единицы’: 5, ‘десятки’: 4, 'сотни’: 2}. Если число превышает 999,
 необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект*/


function parseNum(num) {
    var obj = {};
    if (num > 999) {
        console.log("Слишком большое число");
        return obj;
    }
    num = num.toString();
    num = num.length < 2 ? "0" + num : num; //доводим до нужного количества нулей
    num = num.length < 3 ? "0" + num : num;
    obj.hundreds = +num.charAt(0);
    obj.tens = +num.charAt(1);
    obj.ones = +num.charAt(2);

    console.log(obj);
}

parseNum(123);
parseNum(1);
parseNum(567);
parseNum(223245);